<!DOCTYPE HTML>
<html lang="en-US">
<head>

	<meta charset="UTF-8">

	<title>百度网址大全</title>

	<style type="text/css">

		body {font-size:14px; }

				/*设置全部链接字体的颜色为绿色，无修饰线*/
		a {color:green; text-decoration:none;}

		a:hover {color:#A60514; text-decoration:underline;}

				/*为表格设置合并边框模型，表格的两边框合并为一条*/
		table {border-collapse:collapse;}

		* {margin:0; padding:0;}

				/*全文设置*/
		.wrapper {width:904px; margin:15px auto 0;}

				/*生活服务，休闲娱乐...*/
		.wrapper h2 {color:#004398; font-size:14px; margin-bottom:10px;}

				/*下边表格与上面百度网站logo的距离*/
		.main {margin-top:10px;}

				/*左边表格， 向左float，腾出右边空间*/
		.left {width:176px; border:1px solid #ace; float:left; padding:15px 10px 0;}

				/*左边表块里面点分割线*/
		.left div {border-bottom:1px dotted #ace; padding-bottom:10px; margin-bottom:10px;}

				/*左边表块，表里内容100%撑开占据父容器*/
		.left table {width:100%; }

				/*购物、特价...*/
		.left table tr {height:22px;}

				/*生活服务、娱乐类别...*/
		.left h2 {padding-left:2px;}



				/*右 上表格*/
		.content {width:696px; margin-left:10px; float:left;}

				/*右上表格 实用查询*/
		.select {border:1px solid red;}

				/*实用查询块，垂直居中*/
		.select h2 {background:#F0F5FB; height:27px; line-height:27px; padding-left:15px;}

				/*更多>>>*/
		.select h2 a{float:right; margin-right:10px;}

				/*表里内容100%撑开占据父容器*/
		.select table {width:100%;}

				/*右 上表内容*/
		.select table tr {height:25px;}




				/*右 下表*/
		.sites {border:11px solid #ace; margin-top:10px;}

				/*表里内容100%撑开占据父容器*/
		.sites table {width:100%;}

		.sites table tr {height:27px;}

		.sites .even {background:#F0F5FB;}

		.sites .red {color:#A60514;margin-left:10px;}

		.sites a {margin:0 5px;}
		
					/*加入百度推广..©2016 Baidu 使用百度前必读*/
		.footer{clear:both; text-align:center; font-size:12px;}

				/*下边 线*/
		.footer .friend {border-bottom:1px solid #ccc; padding-bottom:15px;}

				/*加入百度推广|搜索风云榜|关于百度|网友留言*/
		.footer .friend a{color:red;}

		
	</style>
</head>
<body>
	<div class="wrapper">
		<!-- 头部 start -->
		<div class="header">
			<h1><a href=""><img src="images/logo.gif"></a></h1>
		</div>
		<!-- 头部 end -->

		<!-- 主体 start -->
		<div class="main">
			<!-- 左边的导航 start -->
			<div class="left">
				<div>
					<h2>生活服务</h2>
					<table>
						<tr>
							<td><a href="">购物</a></td>
							<td><a href="">特价</a></td>
							<td><a href="">海淘</a></td>
							<td><a href="">查询</a></td>
						</tr>
						<tr>
							<td><a href="">股票</a></td>
							<td><a href="">基金</a></td>
							<td><a href="">银行</a></td>
							<td><a href="">彩票</a></td>
						</tr>
						<tr>
							<td><a href="">汽车</a></td>
							<td><a href="">违章</a></td>
							<td><a href="">地图</a></td>
							<td><a href="">菜谱</a></td>
						</tr>
						<tr>
							<td><a href="">女性</a></td>
							<td><a href="">儿童</a></td>
							<td><a href="">母婴</a></td>
							<td><a href="">健康</a></td>
						</tr>
						<tr>
							<td><a href="">房产</a></td>
							<td><a href="">招聘</a></td>
							<td><a href="">手机</a></td>
							<td><a href="">旅游</a></td>
						</tr>
						<tr>
							<td><a href="">机票</a></td>
							<td><a href="">酒店</a></td>
							<td colspan="2"><a href="">特价游</a></td>
						</tr>
					</table>
				</div>

				<div>
					<h2>娱乐休闲</h2>
					<table>
						<tr>
							<td><a href="">音乐</a></td>
							<td><a href="">游戏</a></td>
							<td><a href="">视频</a></td>
							<td><a href="">小说</a></td>
						</tr>
						<tr>
							<td><a href="">美女</a></td>
							<td><a href="">图片</a></td>
							<td><a href="">QQ</a></td>
							<td><a href="">星座</a></td>
						</tr>
						<tr>
							<td><a href="">体育</a></td>
							<td><a href="">NBA</a></td>
							<td><a href="">足球</a></td>
							<td><a href="">搞笑</a></td>
						</tr>
						<tr>
							<td><a href="">电视</a></td>
							<td><a href="">剧集</a></td>
							<td><a href="">综艺</a></td>
							<td><a href="">动画</a></td>
						</tr>
						<tr>
							<td><a href="">军事</a></td>
							<td><a href="">头条</a></td>
							<td><a href="">娱乐</a></td>
							<td><a href="">历史</a></td>
						</tr>
						<tr>
							<td><a href="">交友</a></td>
							<td><a href="">漫画</a></td>
							<td colspan="2"><a href="">萌主页</a></td>
						</tr>
					</table>
				</div>

				<div style="border:none;">
					<h2>其他类别</h2>
					<table>
						<tr>
							<td><a href="">软件</a></td>
							<td><a href="">投资</a></td>
							<td><a href="">宠物</a></td>
							<td><a href="">爱好</a></td>
						</tr>
						<tr>
							<td><a href="">数码</a></td>
							<td><a href="">杀毒</a></td>
							<td><a href="">桌面</a></td>
							<td><a href="">摄影</a></td>
						</tr>
						<tr>
							<td><a href="">考试</a></td>
							<td><a href="">课程</a></td>
							<td><a href="">英语</a></td>
							<td><a href="">学习</a></td>
						</tr>
						<tr>
							<td><a href="">理财</a></td>
							<td><a href="">国外</a></td>
							<td><a href="">设计</a></td>
							<td><a href="">知识</a></td>
						</tr>
						<tr>
							<td><a href="">行业</a></td>
							<td><a href="">法律</a></td>
							<td><a href="">琴棋</a></td>
							<td><a href="">曲艺</a></td>
						</tr>
						<tr>
							<td><a href="">贷款</a></td>
							<td><a href="">邮箱</a></td>
							<td><a href="">聊天</a></td>
							<td><a href="">更多</a></td>	
						</tr>
					</table>
				</div>
			</div>
			<!-- 左边的导航 end -->
			
			<!-- 右边的内容 start -->
			<div class="content">
				<!-- 上面的使用查询 start -->
				<div class="select">
					<h2>实用查询 <a href="">更多>></a></h2>
					<table>
						<tr>
							<td><a href="">·天气预报</a></td>
							<td><a href="">·火车票•机票</a></td>
							<td><a href="">·微信网页版</a></td>
							<td><a href="">·快递查询</a></td>
							<td><a href="">·星座运程</a></td>
							<td><a href=""> </a></td>
						</tr>
						<tr>
							<td><a href="">·万年历</a></td>
							<td><a href="">·签证办理</a></td>
							<td><a href="">·股票•理财</a></td>
							<td><a href="">·美食外卖</a></td>
							<td><a href="">·在线翻译</a></td>
							<td><a href=""> </a></td>
						</tr>
						<tr>
							<td><a href="">·网上地图</a></td>
							<td><a href="">·外汇牌价</a></td>
							<td><a href="">·彩票•双色球</a></td>
							<td><a href="">·电影票</a></td>
							<td><a href="">·违章查询</a></td>
							<td><a href=""> </a></td>
						</tr>
					</table>
				</div>
				<!-- 上面的使用查询 end -->
				
				<!-- 所有站点链接 start -->
				<div class="sites">
					<table>
						<tr>
							<td><a href="" class="red">名站</a></td>
							<td>
								<a href="">百度</a>&nbsp;
								<a href="">新浪•微博</a>&nbsp;
								<a href="">腾讯•空间</a>&nbsp;
								<a href="">搜狐•热点</a>&nbsp;
								<a href="">网易•163邮箱</a>&nbsp;
								<a href="">凤凰网</a>
							</td>
							<td><a href="">更多>></a>&nbsp;</td>
						</tr>
						<tr class="even">
							<td><a href="" class="red">视频</a></td>
							<td>
								<a href="">优酷网</a>&nbsp;
								<a href="">爱奇艺高清</a>&nbsp;
								<a href="">土豆网</a>&nbsp;
								<a href="">搜狐视频</a>&nbsp;
								<a href="">影视大全</a>&nbsp;
								<a href="">腾讯视频</a>&nbsp;
								<a href="">乐视网</a>
							</td>
							<td><a href="">更多>></a>&nbsp;</td>
						</tr>
						<tr>
							<td><a href="" class="red">游戏</a></td>
							<td>
								<a href="">4399</a>&nbsp;
								<a href="">7K7K</a>&nbsp;
								<a href="">17173</a>&nbsp;
								<a href="">37游戏</a>&nbsp;
								<a href="">LOL直播</a>&nbsp;
								<a href="">hao123小游戏</a>&nbsp;
								<a href="">斗鱼直播</a>
							</td>
							<td><a href="">更多>></a>&nbsp;</td>
						</tr>
						<tr class="even">
							<td><a href="" class="red">新闻</a></td>
							<td>
								<a href="">新浪新闻</a>&nbsp;
								<a href="">腾讯新闻</a>&nbsp;
								<a href="">央视网•网信网</a>&nbsp;
								<a href="">联合早报</a>&nbsp;
								<a href="">百度新闻</a>&nbsp;
								<a href="">凤凰新闻</a>
							</td>
							<td><a href="">更多>></a>&nbsp;</td>
						</tr>
						<tr>
							<td><a href="" class="red">军事</a></td>
							<td>
								<a href="">中华军事</a>&nbsp;
								<a href="">凤凰军事</a>&nbsp;
								<a href="">铁血军事</a>&nbsp;
								<a href="">米尔军事</a>&nbsp;
								<a href="">军事热点</a>&nbsp;
								<a href="">环球新军事</a>
							</td>
							<td><a href="">更多>></a>&nbsp;</td>
						</tr>
						<tr class="even">
							<td><a href="" class="red">体育</a></td>
							<td>
								<a href="">新浪体育</a>&nbsp;
								<a href="">NBA资讯</a>&nbsp;
								<a href="">搜狐体育</a>&nbsp;
								<a href="">CCTV5</a>&nbsp;
								<a href="">虎扑体育</a>&nbsp;
								<a href="">体育直播</a>&nbsp;
								<a href="">直播吧</a>
							</td>
							<td><a href="">更多>></a>&nbsp;</td>
						</tr>
						<tr>
							<td><a href="" class="red">名站</a></td>
							<td>
								<a href="">百度</a>&nbsp;
								<a href="">新浪•微博</a>&nbsp;
								<a href="">腾讯•空间</a>&nbsp;
								<a href="">搜狐•热点</a>&nbsp;
								<a href="">网易•163邮箱</a>&nbsp;
								<a href="">凤凰网</a>
							</td>
							<td><a href="">更多>></a>&nbsp;</td>
						</tr>
						<tr class="even">
							<td><a href="" class="red">视频</a></td>
							<td>
								<a href="">优酷网</a>&nbsp;
								<a href="">爱奇艺高清</a>&nbsp;
								<a href="">土豆网</a>&nbsp;
								<a href="">搜狐视频</a>&nbsp;
								<a href="">影视大全</a>&nbsp;
								<a href="">腾讯视频</a>&nbsp;
								<a href="">乐视网</a>
							</td>
							<td><a href="">更多>></a>&nbsp;</td>
						</tr>
						<tr>
							<td><a href="" class="red">游戏</a></td>
							<td>
								<a href="">4399</a>&nbsp;
								<a href="">7K7K</a>&nbsp;
								<a href="">17173</a>&nbsp;
								<a href="">37游戏</a>&nbsp;
								<a href="">LOL直播</a>&nbsp;
								<a href="">hao123小游戏</a>&nbsp;
								<a href="">斗鱼直播</a>
							</td>
							<td><a href="">更多>></a>&nbsp;</td>
						</tr>
						<tr class="even">
							<td><a href="" class="red">新闻</a></td>
							<td>
								<a href="">新浪新闻</a>&nbsp;
								<a href="">腾讯新闻</a>&nbsp;
								<a href="">央视网•网信网</a>&nbsp;
								<a href="">联合早报</a>&nbsp;
								<a href="">百度新闻</a>&nbsp;
								<a href="">凤凰新闻</a>
							</td>
							<td><a href="">更多>></a>&nbsp;</td>
						</tr>
						<tr>
							<td><a href="" class="red">军事</a></td>
							<td>
								<a href="">中华军事</a>&nbsp;
								<a href="">凤凰军事</a>&nbsp;
								<a href="">铁血军事</a>&nbsp;
								<a href="">米尔军事</a>&nbsp;
								<a href="">军事热点</a>&nbsp;
								<a href="">环球新军事</a>
							</td>
							<td><a href="">更多>></a>&nbsp;</td>
						</tr>
						<tr class="even">
							<td><a href="" class="red">体育</a></td>
							<td>
								<a href="">新浪体育</a>&nbsp;
								<a href="">NBA资讯</a>&nbsp;
								<a href="">搜狐体育</a>&nbsp;
								<a href="">CCTV5</a>&nbsp;
								<a href="">虎扑体育</a>&nbsp;
								<a href="">体育直播</a>&nbsp;
								<a href="">直播吧</a>
							</td>
							<td><a href="">更多>></a>&nbsp;</td>
						</tr>	
					</table>
				</div>
				<!-- 所有站点链接 end -->
			</div>
			<!-- 右边的内容 end -->

		</div>
		<!-- 主体 end -->

		<!-- 底部 start -->
		<div class="footer">
			<p class="friend"><a href="">加入百度推广</a>|<a href="">搜索风云榜</a>|<a href="">关于百度</a>|<a href="">网友留言</a></p>
			<p>©2016 Baidu <a href="">使用百度前必读</a><a href="">京ICP证030173号</a><a href=""><img src="images/gs.gif"></a></p>
			<p style="margin-top:10px;"><a href=""><img src="images/baidu-s.gif"></a></p>
		</div>
		<!-- 底部 end -->
	</div>
</body>
</html>